# driver_action

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/damc/asignment_zero_one_tech/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/damc/driver_action/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damc/asignment_zero_one_tech/: MainActivity.kt
app/src/main/java/com/damc/asignment_zero_one_tech/app/: AssignmentApplication.kt
app/src/main/java/com/damc/asignment_zero_one_tech/common/: AppConst.kt
app/src/main/java/com/damc/asignment_zero_one_tech/data/local/: LocalRepositoryImpl.kt
app/src/main/java/com/damc/asignment_zero_one_tech/di/: AppModule.kt
app/src/main/java/com/damc/asignment_zero_one_tech/domain/: LocalRepostories.kt  RemoteRepositories.kt
app/src/main/java/com/damc/asignment_zero_one_tech/domain/models/: BookStatus.kt  Books.kt  Users.kt
app/src/main/java/com/damc/asignment_zero_one_tech/ui/: BaseFragment.kt  BaseViewModel.kt  Event.kt  NavigationCommand.kt
app/src/main/java/com/damc/asignment_zero_one_tech/ui/addBooks/: AddBooksFragment.kt  AddBooksViewModel.kt
app/src/main/java/com/damc/asignment_zero_one_tech/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/damc/asignment_zero_one_tech/ui/launcher/: LauncherFragment.kt  LauncherViewModel.kt
app/src/main/java/com/damc/asignment_zero_one_tech/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/damc/asignment_zero_one_tech/utils/: Utils.kt
app/src/main/java/com/damc/driver_action/: MainActivity.kt
app/src/main/java/com/damc/driver_action/accelerationHelper/: Accelerometer.kt  Gyroscope.kt
app/src/main/java/com/damc/driver_action/activityTrackingHelper/: ActivityTransitionReceiver.kt  ActivityTransitionsUtil.kt
app/src/main/java/com/damc/driver_action/adapter/: SummeryAdapter.kt
app/src/main/java/com/damc/driver_action/app/: AssignmentApplication.kt
app/src/main/java/com/damc/driver_action/common/: Constants.kt
app/src/main/java/com/damc/driver_action/data/local/: LocalRepositoryImpl.kt  PreferenceRepositoryImpl.kt
app/src/main/java/com/damc/driver_action/di/: AppModule.kt
app/src/main/java/com/damc/driver_action/domain/: LocalRepostories.kt  PreferenceRepository.kt
app/src/main/java/com/damc/driver_action/domain/models/: ActionData.kt  Users.kt
app/src/main/java/com/damc/driver_action/ui/: BaseFragment.kt  BaseViewModel.kt  Event.kt  NavigationCommand.kt
app/src/main/java/com/damc/driver_action/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/damc/driver_action/ui/homeBase/: HomeBaseFragment.kt  HomeBaseViewModel.kt
app/src/main/java/com/damc/driver_action/utils/: BiometricAuthListener.kt  BiometricUtils.kt  FileFunctions.kt  Utils.kt
app/src/main/java/com/damc/driver_action/velocityHelper/: CLocation.kt  IBaseGpsListener.kt
app/src/main/res/drawable/: rounded_layout.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_books.xml  fragment_all_books.xml  fragment_completed.xml  fragment_home.xml  fragment_home_base.xml  fragment_home_mian.xml  fragment_home_screen.xml  fragment_launcher.xml  fragment_on_going.xml  fragment_register.xml  fragment_settings.xml  fragment_summery.xml  summery_adapter.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/damc/asignment_zero_one_tech/: ExampleUnitTest.kt
app/src/test/java/com/damc/driver_action/: ExampleUnitTest.kt
(+27 files in other folders)
